spring.application.name=boot-demo

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=209037